[Startup]
# if no filename is given on the command line, this will be loaded by default
load_file=data/example.gcode

[Display]
# color for movement only lines
rapid_color=255,255,128

# layer drawing options
lower_layer_opacity=50
lower_layer_line_width=1

active_layer_opacity=255
active_layer_line_width=1

active_segment_line_width=4

limbo_layer_opacity=10
limbo_layer_line_width=1

# hide UI sections
hide_help=False
hide_status=False
hide_stats=False
hide_fps=True
hide_layer=False
hide_line=False

# specify filament colors as an rgb value from 0-255 per channel
# example: color=255,0,0 for pure red
[Filament_1]
color=255,0,0

[Filament_2]
color=255,255,0

[Filament_3]
color=0,0,255

[Filament_4]
color=0,0,0

[Filament_5]
color=255,255,255

[Gcode]
ignore=M82,M84,M104,M109,M190
